<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play </title>
    <style>
    
body {
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
   
    height: 50px;
    background-color: #9A3B3B;  
    padding: 0 5%;
}

nav .logo { 
    float: left;
    
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #F9DEC9;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
   
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    
    color: #F9DEC9;
    text-decoration: none;
    position: relative;
}

nav .links a:hover {
    color: white;
}

nav .links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav .links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    color: white;
}

#nav-toggle {
     position: absolute;
     top: -50px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 3px;
    background-color: #F9DEC9;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 50px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(8px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-8px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #F9DEC9;
            color: #333;
        }
        
        nav .logo {
			color: #F9DEC9;
		}
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-top: 70px;
        }
        header {
            background: #9A3B3B;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #f4f4f4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .how-to-play {
            padding: 15px;
            background: #fff;
            margin-top: 15px;
            border: 1px solid #e6e6e6;
        }
        .how-to-play h1, .how-to-play h2, .how-to-play h3, .how-to-play p {
            margin-bottom: 15px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #9A3B3B;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
    <input type="checkbox" id="nav-toggle" />
    <div class="logo">BLINDFOLD CHESS</div>
    <ul class="links">
        <li><a href="https://learnblindchess.com">Play</a></li>
        <li><a href="https://github.com/Shunab" target="_blank" rel="noopener noreferrer">Github</a></li>
        <li><a href="https://www.linkedin.com/in/shuban-mootha-515a14204/" target="_blank" rel="noopener noreferrer">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>

    <div class="container">
        <article class="how-to-play">

    
        <p><strong>Voice commands do not work on mobile devices.</strong></p>
        <p><strong>Unmute your microphone and refresh your site. Initially, you may need to refresh it multiple times to get it started.</strong></p>

    <h1>How to Play</h1>
    <p>This is an interactive tool designed to teach blindfold chess, created with React JS. It improves your mental visualization by navigating pieces on the board.
        Most blindfold courses focus on teaching you to identify the colour of each square and then expect you to start playing games blindfold, leaving a gap in between in your learning process. I made this application to bridge that gap by helping you learn to navigate the pieces. It's also useful for beginners (not just those interested in blindfold chess) to gain a better understanding of how the pieces move.</p>

    <h2>Getting Started</h2>
    <ol>
        <li><strong>Open the app:</strong> Visit the homepage and choose a piece to practice with (Knight, Bishop, Rook, Queen).</li>
        <li><strong>Set your board:</strong> We use a traditional board. You can choose to display coordinates if you wish, or even hide the board.</li>
    </ol>

    <h2>Playing the Game</h2>
    <ol>
        <li><strong>Moving pieces:</strong>Unlike traditional chess there is only one piece on the board, simply say the coordinate of the square you want your piece to move to. For example, just say "F3" ad your piece will move accordingly.</li>
        <li><strong>Listen to the app:</strong>  If you attempt to move your piece to an invalid square, you will hear "invalid move" and for valid moves, you will hear the move like "Knight to F3." </li>
        <li><strong>Visualize your moves:</strong> As you keep playing try to visualize your moves, customize your settings to progressively hide the coordinates, the piece and then the board. </li>
    </ol>

    <h2>Challenges</h2>
    <ol>
        <li><strong>Start a Challenge:</strong>From the sidebar, select one of the four available challenges. All challenges are dynamically generated and each of the four options represent the type of challenge, like moving from corner to corner or to an adjacent square.</li>
        <li><strong>Challenge description: </strong> Once you select a challenge, the app provides you an instruction by voice and also displays the challenge in text in the challenge section.</li>
        <li><strong>Complete the challenge:</strong> Take as much time or as many moves required to finish your challenge. Although you are not expected to finish the challenge in a certain number of moves, attempt to find the shortest path possible.</li>
    </ol>

    <h2>Accessibility and Assistance</h2>
    <ul>
        <li><strong>Voice or Clicks:</strong> You can play using voice commands or by clicking on the board if you prefer.</li>
        <li><strong>Piece Visibility Slider:</strong> Adjust the visibility of your piece on the board to increase the challenge as you improve.</li>
        <li><strong>Audio Settings:</strong> You have the option to mute/unmute and enable/disable sound effects based on your preference.</li>
    </ul>

 

    <h2>Feedback and Support</h2>
    <p>We're constantly looking to improve the app. If you have any suggestions or need help, please don't hesitate to reach out to us at contact@learnblindchess.com.
        Additionally, our GitHub repository is public, for anyone interested in contributing to this app. Your input and contributions are welcome and greatly appreciated.</p>

    <p>Ready to learn? <a href="index.html" class="start-playing">Launch the app</a> and start playing blindfold chess today!</p>
</article>

    </div>

    <footer>
        <p>Blindfold Chess by Shuban</p>
    </footer>
</body>
</html>
